/home/bowang/.local/lib/python3.5/site-packages/scipy
├── BENTO_BUILD.txt
├── _build_utils
│   ├── _fortran.py
│   └── __init__.py
├── cluster
│   ├── _hierarchy.cpython-35m-x86_64-linux-gnu.so
│   ├── hierarchy.py
│   ├── __init__.py
│   ├── _optimal_leaf_ordering.cpython-35m-x86_64-linux-gnu.so
│   ├── setup.py
│   ├── tests
│   │   ├── hierarchy_test_data.py
│   │   ├── __init__.py
│   │   ├── test_hierarchy.py
│   │   └── test_vq.py
│   ├── _vq.cpython-35m-x86_64-linux-gnu.so
│   └── vq.py
├── __config__.py
├── conftest.py
├── constants
│   ├── codata.py
│   ├── constants.py
│   ├── __init__.py
│   ├── setup.py
│   └── tests
│       ├── __init__.py
│       ├── test_codata.py
│       └── test_constants.py
├── _distributor_init.py
├── fftpack
│   ├── basic.py
│   ├── convolve.cpython-35m-x86_64-linux-gnu.so
│   ├── _fftpack.cpython-35m-x86_64-linux-gnu.so
│   ├── helper.py
│   ├── __init__.py
│   ├── pseudo_diffs.py
│   ├── realtransforms.py
│   ├── setup.py
│   └── tests
│       ├── fftw_dct.c
│       ├── fftw_double_ref.npz
│       ├── fftw_single_ref.npz
│       ├── gendata.m
│       ├── gendata.py
│       ├── gen_fftw_ref.py
│       ├── __init__.py
│       ├── Makefile
│       ├── test_basic.py
│       ├── test_helper.py
│       ├── test_import.py
│       ├── test.npz
│       ├── test_pseudo_diffs.py
│       └── test_real_transforms.py
├── HACKING.rst.txt
├── __init__.py
├── INSTALL.rst.txt
├── integrate
│   ├── _bvp.py
│   ├── _dop.cpython-35m-x86_64-linux-gnu.so
│   ├── __init__.py
│   ├── _ivp
│   │   ├── base.py
│   │   ├── bdf.py
│   │   ├── common.py
│   │   ├── __init__.py
│   │   ├── ivp.py
│   │   ├── lsoda.py
│   │   ├── radau.py
│   │   └── rk.py
│   ├── lsoda.cpython-35m-x86_64-linux-gnu.so
│   ├── _odepack.cpython-35m-x86_64-linux-gnu.so
│   ├── odepack.py
│   ├── _ode.py
│   ├── _quadpack.cpython-35m-x86_64-linux-gnu.so
│   ├── quadpack.py
│   ├── quadrature.py
│   ├── setup.py
│   ├── _test_multivariate.cpython-35m-x86_64-linux-gnu.so
│   ├── _test_odeint_banded.cpython-35m-x86_64-linux-gnu.so
│   ├── tests
│   │   ├── banded5x5.f
│   │   ├── __init__.py
│   │   ├── test_banded_ode_solvers.py
│   │   ├── test_bvp.py
│   │   ├── test_integrate.py
│   │   ├── test_ivp.py
│   │   ├── _test_multivariate.c
│   │   ├── test_odeint_jac.py
│   │   ├── test_quadpack.py
│   │   └── test_quadrature.py
│   └── vode.cpython-35m-x86_64-linux-gnu.so
├── interpolate
│   ├── _bspl.cpython-35m-x86_64-linux-gnu.so
│   ├── _bsplines.py
│   ├── _cubic.py
│   ├── dfitpack.cpython-35m-x86_64-linux-gnu.so
│   ├── fitpack2.py
│   ├── _fitpack.cpython-35m-x86_64-linux-gnu.so
│   ├── _fitpack_impl.py
│   ├── fitpack.py
│   ├── __init__.py
│   ├── interpnd.cpython-35m-x86_64-linux-gnu.so
│   ├── interpnd_info.py
│   ├── _interpolate.cpython-35m-x86_64-linux-gnu.so
│   ├── interpolate.py
│   ├── interpolate_wrapper.py
│   ├── ndgriddata.py
│   ├── _pade.py
│   ├── polyint.py
│   ├── _ppoly.cpython-35m-x86_64-linux-gnu.so
│   ├── rbf.py
│   ├── setup.py
│   └── tests
│       ├── data
│       │   ├── bug-1310.npz
│       │   └── estimate_gradients_hang.npy
│       ├── __init__.py
│       ├── test_bsplines.py
│       ├── test_fitpack2.py
│       ├── test_fitpack.py
│       ├── test_gil.py
│       ├── test_interpnd.py
│       ├── test_interpolate.py
│       ├── test_interpolate_wrapper.py
│       ├── test_ndgriddata.py
│       ├── test_pade.py
│       ├── test_polyint.py
│       ├── test_rbf.py
│       └── test_regression.py
├── io
│   ├── arff
│   │   ├── arffread.py
│   │   ├── __init__.py
│   │   ├── setup.py
│   │   └── tests
│   │       ├── data
│   │       │   ├── iris.arff
│   │       │   ├── missing.arff
│   │       │   ├── nodata.arff
│   │       │   ├── test1.arff
│   │       │   ├── test2.arff
│   │       │   ├── test3.arff
│   │       │   ├── test4.arff
│   │       │   ├── test5.arff
│   │       │   ├── test6.arff
│   │       │   ├── test7.arff
│   │       │   └── test8.arff
│   │       ├── __init__.py
│   │       └── test_arffread.py
│   ├── _fortran.py
│   ├── harwell_boeing
│   │   ├── _fortran_format_parser.py
│   │   ├── hb.py
│   │   ├── __init__.py
│   │   ├── setup.py
│   │   └── tests
│   │       ├── __init__.py
│   │       ├── test_fortran_format.py
│   │       └── test_hb.py
│   ├── idl.py
│   ├── __init__.py
│   ├── matlab
│   │   ├── byteordercodes.py
│   │   ├── __init__.py
│   │   ├── mio4.py
│   │   ├── mio5_params.py
│   │   ├── mio5.py
│   │   ├── mio5_utils.cpython-35m-x86_64-linux-gnu.so
│   │   ├── miobase.py
│   │   ├── mio.py
│   │   ├── mio_utils.cpython-35m-x86_64-linux-gnu.so
│   │   ├── setup.py
│   │   ├── streams.cpython-35m-x86_64-linux-gnu.so
│   │   └── tests
│   │       ├── afunc.m
│   │       ├── data
│   │       │   ├── bad_miuint32.mat
│   │       │   ├── bad_miutf8_array_name.mat
│   │       │   ├── big_endian.mat
│   │       │   ├── broken_utf8.mat
│   │       │   ├── corrupted_zlib_checksum.mat
│   │       │   ├── corrupted_zlib_data.mat
│   │       │   ├── japanese_utf8.txt
│   │       │   ├── little_endian.mat
│   │       │   ├── logical_sparse.mat
│   │       │   ├── malformed1.mat
│   │       │   ├── miuint32_for_miint32.mat
│   │       │   ├── miutf8_array_name.mat
│   │       │   ├── nasty_duplicate_fieldnames.mat
│   │       │   ├── one_by_zero_char.mat
│   │       │   ├── parabola.mat
│   │       │   ├── single_empty_string.mat
│   │       │   ├── some_functions.mat
│   │       │   ├── sqr.mat
│   │       │   ├── test3dmatrix_6.1_SOL2.mat
│   │       │   ├── test3dmatrix_6.5.1_GLNX86.mat
│   │       │   ├── test3dmatrix_7.1_GLNX86.mat
│   │       │   ├── test3dmatrix_7.4_GLNX86.mat
│   │       │   ├── testbool_8_WIN64.mat
│   │       │   ├── testcell_6.1_SOL2.mat
│   │       │   ├── testcell_6.5.1_GLNX86.mat
│   │       │   ├── testcell_7.1_GLNX86.mat
│   │       │   ├── testcell_7.4_GLNX86.mat
│   │       │   ├── testcellnest_6.1_SOL2.mat
│   │       │   ├── testcellnest_6.5.1_GLNX86.mat
│   │       │   ├── testcellnest_7.1_GLNX86.mat
│   │       │   ├── testcellnest_7.4_GLNX86.mat
│   │       │   ├── testcomplex_4.2c_SOL2.mat
│   │       │   ├── testcomplex_6.1_SOL2.mat
│   │       │   ├── testcomplex_6.5.1_GLNX86.mat
│   │       │   ├── testcomplex_7.1_GLNX86.mat
│   │       │   ├── testcomplex_7.4_GLNX86.mat
│   │       │   ├── testdouble_4.2c_SOL2.mat
│   │       │   ├── testdouble_6.1_SOL2.mat
│   │       │   ├── testdouble_6.5.1_GLNX86.mat
│   │       │   ├── testdouble_7.1_GLNX86.mat
│   │       │   ├── testdouble_7.4_GLNX86.mat
│   │       │   ├── testemptycell_5.3_SOL2.mat
│   │       │   ├── testemptycell_6.5.1_GLNX86.mat
│   │       │   ├── testemptycell_7.1_GLNX86.mat
│   │       │   ├── testemptycell_7.4_GLNX86.mat
│   │       │   ├── test_empty_struct.mat
│   │       │   ├── testfunc_7.4_GLNX86.mat
│   │       │   ├── testhdf5_7.4_GLNX86.mat
│   │       │   ├── test_mat4_le_floats.mat
│   │       │   ├── testmatrix_4.2c_SOL2.mat
│   │       │   ├── testmatrix_6.1_SOL2.mat
│   │       │   ├── testmatrix_6.5.1_GLNX86.mat
│   │       │   ├── testmatrix_7.1_GLNX86.mat
│   │       │   ├── testmatrix_7.4_GLNX86.mat
│   │       │   ├── testminus_4.2c_SOL2.mat
│   │       │   ├── testminus_6.1_SOL2.mat
│   │       │   ├── testminus_6.5.1_GLNX86.mat
│   │       │   ├── testminus_7.1_GLNX86.mat
│   │       │   ├── testminus_7.4_GLNX86.mat
│   │       │   ├── testmulti_4.2c_SOL2.mat
│   │       │   ├── testmulti_7.1_GLNX86.mat
│   │       │   ├── testmulti_7.4_GLNX86.mat
│   │       │   ├── testobject_6.1_SOL2.mat
│   │       │   ├── testobject_6.5.1_GLNX86.mat
│   │       │   ├── testobject_7.1_GLNX86.mat
│   │       │   ├── testobject_7.4_GLNX86.mat
│   │       │   ├── testonechar_4.2c_SOL2.mat
│   │       │   ├── testonechar_6.1_SOL2.mat
│   │       │   ├── testonechar_6.5.1_GLNX86.mat
│   │       │   ├── testonechar_7.1_GLNX86.mat
│   │       │   ├── testonechar_7.4_GLNX86.mat
│   │       │   ├── testscalarcell_7.4_GLNX86.mat
│   │       │   ├── test_skip_variable.mat
│   │       │   ├── testsparse_4.2c_SOL2.mat
│   │       │   ├── testsparse_6.1_SOL2.mat
│   │       │   ├── testsparse_6.5.1_GLNX86.mat
│   │       │   ├── testsparse_7.1_GLNX86.mat
│   │       │   ├── testsparse_7.4_GLNX86.mat
│   │       │   ├── testsparsecomplex_4.2c_SOL2.mat
│   │       │   ├── testsparsecomplex_6.1_SOL2.mat
│   │       │   ├── testsparsecomplex_6.5.1_GLNX86.mat
│   │       │   ├── testsparsecomplex_7.1_GLNX86.mat
│   │       │   ├── testsparsecomplex_7.4_GLNX86.mat
│   │       │   ├── testsparsefloat_7.4_GLNX86.mat
│   │       │   ├── teststring_4.2c_SOL2.mat
│   │       │   ├── teststring_6.1_SOL2.mat
│   │       │   ├── teststring_6.5.1_GLNX86.mat
│   │       │   ├── teststring_7.1_GLNX86.mat
│   │       │   ├── teststring_7.4_GLNX86.mat
│   │       │   ├── teststringarray_4.2c_SOL2.mat
│   │       │   ├── teststringarray_6.1_SOL2.mat
│   │       │   ├── teststringarray_6.5.1_GLNX86.mat
│   │       │   ├── teststringarray_7.1_GLNX86.mat
│   │       │   ├── teststringarray_7.4_GLNX86.mat
│   │       │   ├── teststruct_6.1_SOL2.mat
│   │       │   ├── teststruct_6.5.1_GLNX86.mat
│   │       │   ├── teststruct_7.1_GLNX86.mat
│   │       │   ├── teststruct_7.4_GLNX86.mat
│   │       │   ├── teststructarr_6.1_SOL2.mat
│   │       │   ├── teststructarr_6.5.1_GLNX86.mat
│   │       │   ├── teststructarr_7.1_GLNX86.mat
│   │       │   ├── teststructarr_7.4_GLNX86.mat
│   │       │   ├── teststructnest_6.1_SOL2.mat
│   │       │   ├── teststructnest_6.5.1_GLNX86.mat
│   │       │   ├── teststructnest_7.1_GLNX86.mat
│   │       │   ├── teststructnest_7.4_GLNX86.mat
│   │       │   ├── testunicode_7.1_GLNX86.mat
│   │       │   ├── testunicode_7.4_GLNX86.mat
│   │       │   └── testvec_4_GLNX86.mat
│   │       ├── gen_mat4files.m
│   │       ├── gen_mat5files.m
│   │       ├── __init__.py
│   │       ├── save_matfile.m
│   │       ├── test_byteordercodes.py
│   │       ├── test_mio5_utils.py
│   │       ├── test_miobase.py
│   │       ├── test_mio_funcs.py
│   │       ├── test_mio.py
│   │       ├── test_mio_utils.py
│   │       ├── test_pathological.py
│   │       └── test_streams.py
│   ├── mmio.py
│   ├── netcdf.py
│   ├── setup.py
│   ├── _test_fortran.cpython-35m-x86_64-linux-gnu.so
│   ├── tests
│   │   ├── data
│   │   │   ├── array_float32_1d.sav
│   │   │   ├── array_float32_2d.sav
│   │   │   ├── array_float32_3d.sav
│   │   │   ├── array_float32_4d.sav
│   │   │   ├── array_float32_5d.sav
│   │   │   ├── array_float32_6d.sav
│   │   │   ├── array_float32_7d.sav
│   │   │   ├── array_float32_8d.sav
│   │   │   ├── array_float32_pointer_1d.sav
│   │   │   ├── array_float32_pointer_2d.sav
│   │   │   ├── array_float32_pointer_3d.sav
│   │   │   ├── array_float32_pointer_4d.sav
│   │   │   ├── array_float32_pointer_5d.sav
│   │   │   ├── array_float32_pointer_6d.sav
│   │   │   ├── array_float32_pointer_7d.sav
│   │   │   ├── array_float32_pointer_8d.sav
│   │   │   ├── example_1.nc
│   │   │   ├── example_2.nc
│   │   │   ├── example_3_maskedvals.nc
│   │   │   ├── fortran-3x3d-2i.dat
│   │   │   ├── fortran-mixed.dat
│   │   │   ├── fortran-sf8-11x1x10.dat
│   │   │   ├── fortran-sf8-15x10x22.dat
│   │   │   ├── fortran-sf8-1x1x1.dat
│   │   │   ├── fortran-sf8-1x1x5.dat
│   │   │   ├── fortran-sf8-1x1x7.dat
│   │   │   ├── fortran-sf8-1x3x5.dat
│   │   │   ├── fortran-si4-11x1x10.dat
│   │   │   ├── fortran-si4-15x10x22.dat
│   │   │   ├── fortran-si4-1x1x1.dat
│   │   │   ├── fortran-si4-1x1x5.dat
│   │   │   ├── fortran-si4-1x1x7.dat
│   │   │   ├── fortran-si4-1x3x5.dat
│   │   │   ├── invalid_pointer.sav
│   │   │   ├── null_pointer.sav
│   │   │   ├── scalar_byte_descr.sav
│   │   │   ├── scalar_byte.sav
│   │   │   ├── scalar_complex32.sav
│   │   │   ├── scalar_complex64.sav
│   │   │   ├── scalar_float32.sav
│   │   │   ├── scalar_float64.sav
│   │   │   ├── scalar_heap_pointer.sav
│   │   │   ├── scalar_int16.sav
│   │   │   ├── scalar_int32.sav
│   │   │   ├── scalar_int64.sav
│   │   │   ├── scalar_string.sav
│   │   │   ├── scalar_uint16.sav
│   │   │   ├── scalar_uint32.sav
│   │   │   ├── scalar_uint64.sav
│   │   │   ├── struct_arrays_byte_idl80.sav
│   │   │   ├── struct_arrays_replicated_3d.sav
│   │   │   ├── struct_arrays_replicated.sav
│   │   │   ├── struct_arrays.sav
│   │   │   ├── struct_inherit.sav
│   │   │   ├── struct_pointer_arrays_replicated_3d.sav
│   │   │   ├── struct_pointer_arrays_replicated.sav
│   │   │   ├── struct_pointer_arrays.sav
│   │   │   ├── struct_pointers_replicated_3d.sav
│   │   │   ├── struct_pointers_replicated.sav
│   │   │   ├── struct_pointers.sav
│   │   │   ├── struct_scalars_replicated_3d.sav
│   │   │   ├── struct_scalars_replicated.sav
│   │   │   ├── struct_scalars.sav
│   │   │   ├── test-44100Hz-2ch-32bit-float-be.wav
│   │   │   ├── test-44100Hz-2ch-32bit-float-le.wav
│   │   │   ├── test-44100Hz-le-1ch-4bytes-early-eof.wav
│   │   │   ├── test-44100Hz-le-1ch-4bytes-incomplete-chunk.wav
│   │   │   ├── test-44100Hz-le-1ch-4bytes.wav
│   │   │   ├── test-48000Hz-2ch-64bit-float-le-wavex.wav
│   │   │   ├── test-8000Hz-le-2ch-1byteu.wav
│   │   │   └── various_compressed.sav
│   │   ├── __init__.py
│   │   ├── test_fortran.py
│   │   ├── test_idl.py
│   │   ├── test_mmio.py
│   │   ├── test_netcdf.py
│   │   ├── test_paths.py
│   │   └── test_wavfile.py
│   └── wavfile.py
├── _lib
│   ├── _ccallback_c.cpython-35m-x86_64-linux-gnu.so
│   ├── _ccallback.py
│   ├── decorator.py
│   ├── _fpumode.cpython-35m-x86_64-linux-gnu.so
│   ├── _gcutils.py
│   ├── __init__.py
│   ├── messagestream.cpython-35m-x86_64-linux-gnu.so
│   ├── _numpy_compat.py
│   ├── setup.py
│   ├── six.py
│   ├── _test_ccallback.cpython-35m-x86_64-linux-gnu.so
│   ├── tests
│   │   ├── __init__.py
│   │   ├── test_ccallback.py
│   │   ├── test__gcutils.py
│   │   ├── test__testutils.py
│   │   ├── test__threadsafety.py
│   │   ├── test_tmpdirs.py
│   │   ├── test__util.py
│   │   ├── test__version.py
│   │   └── test_warnings.py
│   ├── _testutils.py
│   ├── _threadsafety.py
│   ├── _tmpdirs.py
│   ├── _util.py
│   └── _version.py
├── .libs
│   ├── libgfortran-ed201abd.so.3.0.0
│   └── libopenblasp-r0-39a31c03.2.18.so
├── LICENSE.txt
├── linalg
│   ├── basic.py
│   ├── blas.py
│   ├── cython_blas.cpython-35m-x86_64-linux-gnu.so
│   ├── cython_blas.pxd
│   ├── cython_lapack.cpython-35m-x86_64-linux-gnu.so
│   ├── cython_lapack.pxd
│   ├── _cython_signature_generator.py
│   ├── decomp_cholesky.py
│   ├── decomp_lu.py
│   ├── _decomp_polar.py
│   ├── decomp.py
│   ├── decomp_qr.py
│   ├── _decomp_qz.py
│   ├── decomp_schur.py
│   ├── decomp_svd.py
│   ├── _decomp_update.cpython-35m-x86_64-linux-gnu.so
│   ├── _expm_frechet.py
│   ├── _fblas.cpython-35m-x86_64-linux-gnu.so
│   ├── _flapack.cpython-35m-x86_64-linux-gnu.so
│   ├── _flinalg.cpython-35m-x86_64-linux-gnu.so
│   ├── flinalg.py
│   ├── _generate_pyx.py
│   ├── __init__.py
│   ├── _interpolative_backend.py
│   ├── _interpolative.cpython-35m-x86_64-linux-gnu.so
│   ├── interpolative.py
│   ├── lapack.py
│   ├── linalg_version.py
│   ├── _matfuncs_inv_ssq.py
│   ├── matfuncs.py
│   ├── _matfuncs_sqrtm.py
│   ├── misc.py
│   ├── _procrustes.py
│   ├── setup.py
│   ├── _sketches.py
│   ├── _solvers.py
│   ├── _solve_toeplitz.cpython-35m-x86_64-linux-gnu.so
│   ├── special_matrices.py
│   ├── src
│   │   ├── id_dist
│   │   │   └── doc
│   │   │       └── doc.tex
│   │   └── lapack_deprecations
│   │       └── LICENSE
│   ├── tests
│   │   ├── data
│   │   │   ├── carex_15_data.npz
│   │   │   ├── carex_18_data.npz
│   │   │   ├── carex_19_data.npz
│   │   │   ├── carex_20_data.npz
│   │   │   ├── carex_6_data.npz
│   │   │   └── gendare_20170120_data.npz
│   │   ├── __init__.py
│   │   ├── test_basic.py
│   │   ├── test_blas.py
│   │   ├── test_build.py
│   │   ├── test_cython_blas.py
│   │   ├── test_cython_lapack.py
│   │   ├── test_decomp_cholesky.py
│   │   ├── test_decomp_polar.py
│   │   ├── test_decomp.py
│   │   ├── test_decomp_update.py
│   │   ├── test_fblas.py
│   │   ├── test_interpolative.py
│   │   ├── test_lapack.py
│   │   ├── test_matfuncs.py
│   │   ├── test_procrustes.py
│   │   ├── test_sketches.py
│   │   ├── test_solvers.py
│   │   ├── test_solve_toeplitz.py
│   │   └── test_special_matrices.py
│   └── _testutils.py
├── linalg.pxd
├── misc
│   ├── ascent.dat
│   ├── common.py
│   ├── doccer.py
│   ├── face.dat
│   ├── __init__.py
│   ├── pilutil.py
│   ├── setup.py
│   └── tests
│       ├── data
│       │   ├── 3x3x3.png
│       │   ├── 3x3x4.png
│       │   ├── 3x4x3.png
│       │   ├── 3x4x4.png
│       │   ├── 3x5x3.png
│       │   ├── 3x5x4.png
│       │   ├── 4x3x3.png
│       │   ├── 4x3x4.png
│       │   ├── 4x4x3.png
│       │   ├── 4x4x4.png
│       │   ├── 4x5x3.png
│       │   ├── 4x5x4.png
│       │   ├── 5x3x3.png
│       │   ├── 5x3x4.png
│       │   ├── 5x4x3.png
│       │   ├── 5x4x4.png
│       │   ├── 5x5x3.png
│       │   ├── 5x5x4.png
│       │   ├── blocks2bit.png
│       │   ├── box1.png
│       │   ├── foo3x5x4indexed.png
│       │   ├── icon_mono_flat.png
│       │   ├── icon_mono.png
│       │   ├── icon.png
│       │   └── pattern4bit.png
│       ├── __init__.py
│       ├── test_common.py
│       ├── test_doccer.py
│       └── test_pilutil.py
├── ndimage
│   ├── _ctest.cpython-35m-x86_64-linux-gnu.so
│   ├── _ctest_oldapi.cpython-35m-x86_64-linux-gnu.so
│   ├── _cytest.cpython-35m-x86_64-linux-gnu.so
│   ├── filters.py
│   ├── fourier.py
│   ├── __init__.py
│   ├── interpolation.py
│   ├── io.py
│   ├── measurements.py
│   ├── morphology.py
│   ├── _nd_image.cpython-35m-x86_64-linux-gnu.so
│   ├── _ni_label.cpython-35m-x86_64-linux-gnu.so
│   ├── _ni_support.py
│   ├── setup.py
│   └── tests
│       ├── data
│       │   ├── label_inputs.txt
│       │   ├── label_results.txt
│       │   ├── label_strels.txt
│       │   └── README.txt
│       ├── dots.png
│       ├── __init__.py
│       ├── test_c_api.py
│       ├── test_datatypes.py
│       ├── test_filters.py
│       ├── test_io.py
│       ├── test_measurements.py
│       ├── test_ndimage.py
│       └── test_regression.py
├── odr
│   ├── add_newdocs.py
│   ├── __init__.py
│   ├── models.py
│   ├── __odrpack.cpython-35m-x86_64-linux-gnu.so
│   ├── odrpack.py
│   ├── setup.py
│   └── tests
│       ├── __init__.py
│       └── test_odr.py
├── optimize
│   ├── _basinhopping.py
│   ├── _cobyla.cpython-35m-x86_64-linux-gnu.so
│   ├── cobyla.py
│   ├── _differentialevolution.py
│   ├── _group_columns.cpython-35m-x86_64-linux-gnu.so
│   ├── _hungarian.py
│   ├── __init__.py
│   ├── lbfgsb
│   │   └── README
│   ├── _lbfgsb.cpython-35m-x86_64-linux-gnu.so
│   ├── lbfgsb.py
│   ├── linesearch.py
│   ├── _linprog_ip.py
│   ├── _linprog.py
│   ├── _lsq
│   │   ├── bvls.py
│   │   ├── common.py
│   │   ├── dogbox.py
│   │   ├── givens_elimination.cpython-35m-x86_64-linux-gnu.so
│   │   ├── __init__.py
│   │   ├── least_squares.py
│   │   ├── lsq_linear.py
│   │   ├── setup.py
│   │   ├── trf_linear.py
│   │   └── trf.py
│   ├── _minimize.py
│   ├── minpack2.cpython-35m-x86_64-linux-gnu.so
│   ├── _minpack.cpython-35m-x86_64-linux-gnu.so
│   ├── minpack.py
│   ├── moduleTNC.cpython-35m-x86_64-linux-gnu.so
│   ├── _nnls.cpython-35m-x86_64-linux-gnu.so
│   ├── nnls.py
│   ├── nonlin.py
│   ├── _numdiff.py
│   ├── optimize.py
│   ├── _remove_redundancy.py
│   ├── _root.py
│   ├── setup.py
│   ├── _slsqp.cpython-35m-x86_64-linux-gnu.so
│   ├── slsqp.py
│   ├── _spectral.py
│   ├── tests
│   │   ├── __init__.py
│   │   ├── test__basinhopping.py
│   │   ├── test_cobyla.py
│   │   ├── test__differential_evolution.py
│   │   ├── test_hungarian.py
│   │   ├── test_lbfgsb_hessinv.py
│   │   ├── test_least_squares.py
│   │   ├── test_linesearch.py
│   │   ├── test__linprog_ip_clean_inputs.py
│   │   ├── test_linprog.py
│   │   ├── test_lsq_common.py
│   │   ├── test_lsq_linear.py
│   │   ├── test_minpack.py
│   │   ├── test_nnls.py
│   │   ├── test_nonlin.py
│   │   ├── test__numdiff.py
│   │   ├── test_optimize.py
│   │   ├── test_regression.py
│   │   ├── test__remove_redundancy.py
│   │   ├── test__root.py
│   │   ├── test_slsqp.py
│   │   ├── test__spectral.py
│   │   ├── test_tnc.py
│   │   ├── test_trustregion_exact.py
│   │   ├── test_trustregion_krylov.py
│   │   ├── test_trustregion.py
│   │   └── test_zeros.py
│   ├── tnc.py
│   ├── _trlib
│   │   ├── __init__.py
│   │   ├── setup.py
│   │   └── _trlib.cpython-35m-x86_64-linux-gnu.so
│   ├── _trustregion_dogleg.py
│   ├── _trustregion_exact.py
│   ├── _trustregion_krylov.py
│   ├── _trustregion_ncg.py
│   ├── _trustregion.py
│   ├── _tstutils.py
│   ├── _zeros.cpython-35m-x86_64-linux-gnu.so
│   └── zeros.py
├── pip-delete-this-directory.txt
├── setup.py
├── signal
│   ├── _arraytools.py
│   ├── bsplines.py
│   ├── filter_design.py
│   ├── fir_filter_design.py
│   ├── __init__.py
│   ├── lti_conversion.py
│   ├── ltisys.py
│   ├── _max_len_seq_inner.cpython-35m-x86_64-linux-gnu.so
│   ├── _max_len_seq.py
│   ├── _peak_finding.py
│   ├── _savitzky_golay.py
│   ├── setup.py
│   ├── signaltools.py
│   ├── sigtools.cpython-35m-x86_64-linux-gnu.so
│   ├── _spectral.cpython-35m-x86_64-linux-gnu.so
│   ├── spectral.py
│   ├── spline.cpython-35m-x86_64-linux-gnu.so
│   ├── tests
│   │   ├── __init__.py
│   │   ├── mpsig.py
│   │   ├── test_array_tools.py
│   │   ├── test_cont2discrete.py
│   │   ├── test_dltisys.py
│   │   ├── test_filter_design.py
│   │   ├── test_fir_filter_design.py
│   │   ├── test_ltisys.py
│   │   ├── test_max_len_seq.py
│   │   ├── test_peak_finding.py
│   │   ├── test_savitzky_golay.py
│   │   ├── test_signaltools.py
│   │   ├── test_spectral.py
│   │   ├── test_upfirdn.py
│   │   ├── test_waveforms.py
│   │   ├── test_wavelets.py
│   │   └── test_windows.py
│   ├── _upfirdn_apply.cpython-35m-x86_64-linux-gnu.so
│   ├── _upfirdn.py
│   ├── waveforms.py
│   ├── wavelets.py
│   └── windows.py
├── sparse
│   ├── base.py
│   ├── bsr.py
│   ├── compressed.py
│   ├── construct.py
│   ├── coo.py
│   ├── csc.py
│   ├── csgraph
│   │   ├── __init__.py
│   │   ├── _laplacian.py
│   │   ├── _min_spanning_tree.cpython-35m-x86_64-linux-gnu.so
│   │   ├── _reordering.cpython-35m-x86_64-linux-gnu.so
│   │   ├── setup.py
│   │   ├── _shortest_path.cpython-35m-x86_64-linux-gnu.so
│   │   ├── tests
│   │   │   ├── __init__.py
│   │   │   ├── test_connected_components.py
│   │   │   ├── test_conversions.py
│   │   │   ├── test_graph_laplacian.py
│   │   │   ├── test_reordering.py
│   │   │   ├── test_shortest_path.py
│   │   │   ├── test_spanning_tree.py
│   │   │   └── test_traversal.py
│   │   ├── _tools.cpython-35m-x86_64-linux-gnu.so
│   │   ├── _traversal.cpython-35m-x86_64-linux-gnu.so
│   │   └── _validation.py
│   ├── _csparsetools.cpython-35m-x86_64-linux-gnu.so
│   ├── csr.py
│   ├── data.py
│   ├── dia.py
│   ├── dok.py
│   ├── extract.py
│   ├── generate_sparsetools.py
│   ├── __init__.py
│   ├── lil.py
│   ├── linalg
│   │   ├── dsolve
│   │   │   ├── _add_newdocs.py
│   │   │   ├── __init__.py
│   │   │   ├── linsolve.py
│   │   │   ├── setup.py
│   │   │   ├── SuperLU
│   │   │   │   └── License.txt
│   │   │   ├── _superlu.cpython-35m-x86_64-linux-gnu.so
│   │   │   └── tests
│   │   │       ├── __init__.py
│   │   │       └── test_linsolve.py
│   │   ├── eigen
│   │   │   ├── arpack
│   │   │   │   ├── ARPACK
│   │   │   │   │   └── COPYING
│   │   │   │   ├── _arpack.cpython-35m-x86_64-linux-gnu.so
│   │   │   │   ├── arpack.py
│   │   │   │   ├── __init__.py
│   │   │   │   ├── setup.py
│   │   │   │   └── tests
│   │   │   │       ├── __init__.py
│   │   │   │       └── test_arpack.py
│   │   │   ├── __init__.py
│   │   │   ├── lobpcg
│   │   │   │   ├── __init__.py
│   │   │   │   ├── lobpcg.py
│   │   │   │   ├── setup.py
│   │   │   │   └── tests
│   │   │   │       ├── __init__.py
│   │   │   │       └── test_lobpcg.py
│   │   │   └── setup.py
│   │   ├── _expm_multiply.py
│   │   ├── __init__.py
│   │   ├── interface.py
│   │   ├── isolve
│   │   │   ├── _gcrotmk.py
│   │   │   ├── __init__.py
│   │   │   ├── _iterative.cpython-35m-x86_64-linux-gnu.so
│   │   │   ├── iterative.py
│   │   │   ├── lgmres.py
│   │   │   ├── lsmr.py
│   │   │   ├── lsqr.py
│   │   │   ├── minres.py
│   │   │   ├── setup.py
│   │   │   ├── tests
│   │   │   │   ├── demo_lgmres.py
│   │   │   │   ├── __init__.py
│   │   │   │   ├── test_gcrotmk.py
│   │   │   │   ├── test_iterative.py
│   │   │   │   ├── test_lgmres.py
│   │   │   │   ├── test_lsmr.py
│   │   │   │   ├── test_lsqr.py
│   │   │   │   └── test_utils.py
│   │   │   └── utils.py
│   │   ├── matfuncs.py
│   │   ├── _norm.py
│   │   ├── _onenormest.py
│   │   ├── setup.py
│   │   └── tests
│   │       ├── __init__.py
│   │       ├── test_expm_multiply.py
│   │       ├── test_interface.py
│   │       ├── test_matfuncs.py
│   │       ├── test_norm.py
│   │       └── test_onenormest.py
│   ├── _matrix_io.py
│   ├── setup.py
│   ├── _sparsetools.cpython-35m-x86_64-linux-gnu.so
│   ├── sparsetools.py
│   ├── spfuncs.py
│   ├── sputils.py
│   └── tests
│       ├── data
│       │   ├── csc_py2.npz
│       │   └── csc_py3.npz
│       ├── __init__.py
│       ├── test_base.py
│       ├── test_construct.py
│       ├── test_csc.py
│       ├── test_csr.py
│       ├── test_extract.py
│       ├── test_matrix_io.py
│       ├── test_sparsetools.py
│       ├── test_spfuncs.py
│       └── test_sputils.py
├── spatial
│   ├── ckdtree.cpython-35m-x86_64-linux-gnu.so
│   ├── distance.py
│   ├── _distance_wrap.cpython-35m-x86_64-linux-gnu.so
│   ├── _hausdorff.cpython-35m-x86_64-linux-gnu.so
│   ├── __init__.py
│   ├── kdtree.py
│   ├── _plotutils.py
│   ├── _procrustes.py
│   ├── qhull
│   │   └── COPYING.txt
│   ├── qhull.cpython-35m-x86_64-linux-gnu.so
│   ├── setup.py
│   ├── _spherical_voronoi.py
│   ├── tests
│   │   ├── data
│   │   │   ├── cdist-X1.txt
│   │   │   ├── cdist-X2.txt
│   │   │   ├── degenerate_pointset.npz
│   │   │   ├── iris.txt
│   │   │   ├── pdist-boolean-inp.txt
│   │   │   ├── pdist-chebyshev-ml-iris.txt
│   │   │   ├── pdist-chebyshev-ml.txt
│   │   │   ├── pdist-cityblock-ml-iris.txt
│   │   │   ├── pdist-cityblock-ml.txt
│   │   │   ├── pdist-correlation-ml-iris.txt
│   │   │   ├── pdist-correlation-ml.txt
│   │   │   ├── pdist-cosine-ml-iris.txt
│   │   │   ├── pdist-cosine-ml.txt
│   │   │   ├── pdist-double-inp.txt
│   │   │   ├── pdist-euclidean-ml-iris.txt
│   │   │   ├── pdist-euclidean-ml.txt
│   │   │   ├── pdist-hamming-ml.txt
│   │   │   ├── pdist-jaccard-ml.txt
│   │   │   ├── pdist-minkowski-3.2-ml-iris.txt
│   │   │   ├── pdist-minkowski-3.2-ml.txt
│   │   │   ├── pdist-minkowski-5.8-ml-iris.txt
│   │   │   ├── pdist-seuclidean-ml-iris.txt
│   │   │   ├── pdist-seuclidean-ml.txt
│   │   │   ├── pdist-spearman-ml.txt
│   │   │   ├── random-bool-data.txt
│   │   │   ├── random-double-data.txt
│   │   │   ├── random-int-data.txt
│   │   │   ├── random-uint-data.txt
│   │   │   └── selfdual-4d-polytope.txt
│   │   ├── __init__.py
│   │   ├── test_distance.py
│   │   ├── test_hausdorff.py
│   │   ├── test_kdtree.py
│   │   ├── test__plotutils.py
│   │   ├── test__procrustes.py
│   │   ├── test_qhull.py
│   │   └── test_spherical_voronoi.py
│   └── _voronoi.cpython-35m-x86_64-linux-gnu.so
├── special
│   ├── add_newdocs.py
│   ├── basic.py
│   ├── _comb.cpython-35m-x86_64-linux-gnu.so
│   ├── cython_special.cpython-35m-x86_64-linux-gnu.so
│   ├── cython_special.pxd
│   ├── _ellip_harm_2.cpython-35m-x86_64-linux-gnu.so
│   ├── _ellip_harm.py
│   ├── _generate_pyx.py
│   ├── __init__.py
│   ├── lambertw.py
│   ├── _logsumexp.py
│   ├── _mptestutils.py
│   ├── orthogonal.py
│   ├── _precompute
│   │   ├── expn_asy.py
│   │   ├── gammainc_asy.py
│   │   ├── gammainc_data.py
│   │   ├── __init__.py
│   │   ├── loggamma.py
│   │   ├── setup.py
│   │   └── utils.py
│   ├── setup.py
│   ├── sf_error.py
│   ├── specfun.cpython-35m-x86_64-linux-gnu.so
│   ├── spfun_stats.py
│   ├── _spherical_bessel.py
│   ├── _test_round.cpython-35m-x86_64-linux-gnu.so
│   ├── tests
│   │   ├── data
│   │   │   ├── boost.npz
│   │   │   ├── gsl.npz
│   │   │   ├── local.npz
│   │   │   └── README
│   │   ├── __init__.py
│   │   ├── test_basic.py
│   │   ├── test_boxcox.py
│   │   ├── test_cdflib.py
│   │   ├── test_cython_special.py
│   │   ├── test_data.py
│   │   ├── test_digamma.py
│   │   ├── test_ellip_harm.py
│   │   ├── test_gammainc.py
│   │   ├── test_kolmogorov.py
│   │   ├── test_lambertw.py
│   │   ├── test_loggamma.py
│   │   ├── test_logit.py
│   │   ├── test_logsumexp.py
│   │   ├── test_mpmath.py
│   │   ├── test_orthogonal_eval.py
│   │   ├── test_orthogonal.py
│   │   ├── test_pcf.py
│   │   ├── test_precompute_expn_asy.py
│   │   ├── test_precompute_gammainc.py
│   │   ├── test_precompute_utils.py
│   │   ├── test_round.py
│   │   ├── test_sf_error.py
│   │   ├── test_sici.py
│   │   ├── test_spence.py
│   │   ├── test_spfun_stats.py
│   │   ├── test_spherical_bessel.py
│   │   ├── test_sph_harm.py
│   │   ├── test_trig.py
│   │   └── test_wrightomega.py
│   ├── _testutils.py
│   ├── _ufuncs.cpython-35m-x86_64-linux-gnu.so
│   └── _ufuncs_cxx.cpython-35m-x86_64-linux-gnu.so
├── special.pxd
├── stats
│   ├── _binned_statistic.py
│   ├── _constants.py
│   ├── contingency.py
│   ├── _continuous_distns.py
│   ├── _discrete_distns.py
│   ├── _distn_infrastructure.py
│   ├── distributions.py
│   ├── _distr_params.py
│   ├── __init__.py
│   ├── kde.py
│   ├── morestats.py
│   ├── mstats_basic.py
│   ├── mstats_extras.py
│   ├── mstats.py
│   ├── _multivariate.py
│   ├── mvn.cpython-35m-x86_64-linux-gnu.so
│   ├── setup.py
│   ├── statlib.cpython-35m-x86_64-linux-gnu.so
│   ├── _stats.cpython-35m-x86_64-linux-gnu.so
│   ├── _stats_mstats_common.py
│   ├── stats.py
│   ├── tests
│   │   ├── common_tests.py
│   │   ├── data
│   │   │   ├── nist_anova
│   │   │   │   ├── AtmWtAg.dat
│   │   │   │   ├── SiRstv.dat
│   │   │   │   ├── SmLs01.dat
│   │   │   │   ├── SmLs02.dat
│   │   │   │   ├── SmLs03.dat
│   │   │   │   ├── SmLs04.dat
│   │   │   │   ├── SmLs05.dat
│   │   │   │   ├── SmLs06.dat
│   │   │   │   ├── SmLs07.dat
│   │   │   │   ├── SmLs08.dat
│   │   │   │   └── SmLs09.dat
│   │   │   └── nist_linregress
│   │   │       └── Norris.dat
│   │   ├── __init__.py
│   │   ├── test_binned_statistic.py
│   │   ├── test_contingency.py
│   │   ├── test_continuous_basic.py
│   │   ├── test_discrete_basic.py
│   │   ├── test_discrete_distns.py
│   │   ├── test_distributions.py
│   │   ├── test_fit.py
│   │   ├── test_kdeoth.py
│   │   ├── test_morestats.py
│   │   ├── test_mstats_basic.py
│   │   ├── test_mstats_extras.py
│   │   ├── test_multivariate.py
│   │   ├── test_rank.py
│   │   ├── test_stats.py
│   │   └── test_tukeylambda_stats.py
│   ├── _tukeylambda_stats.py
│   └── vonmises.py
├── THANKS.txt
└── version.py

80 directories, 914 files
